.productHeading{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(202, 15, 15);

}

.productHeading h2{
    text-align: center;
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-weight: 700;
    font-size: 30px;
    /* color: rgb(61, 8, 8); */
    font-family: 'Courier Prime', monospace;

}
.catoregyName{
  width: 80%;
  width: 80%;
  margin: 30px auto;
  display: grid;
}
.productHeading img{
    height: 25px;
    width: 25px;
}

.cardContainer {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; /* Adjust the gap between the grid items as needed */
}

  
/* src/components/Products.module.css */
.productHeading {
  text-align: center;
  margin-bottom: 20px;
}

.productHeading img {
  width: 50px;
  height: auto;
}

.searchContainer {
  text-align: center;
  margin: 20px 0;
}

.searchInput {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.categoryName {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  color: #333;
}

.noResults {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: red;
}

  

  @media only screen and (max-width: 1120px){
.productHeading{
  margin-top: 220px;
}
  }

  @media only screen and (max-width: 1050px) {
    .cardContainer {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .card {
      margin: 15px;
    }

    .productHeading {
      margin-top: 200px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .productHeading {
      margin-top: 400px;
    }
  
    .cardContainer {
      /* width: 90%; */
      grid-template-columns: repeat(1, 1fr);
    }
  
    .card {
      width: 100%;
      /* margin-right: 20px; */
    }
  }