/* Testimonials.css */

.mainContainer{
    background-color: #ecdaff;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 75px;
    padding: 20px;
    font-family:monospace;
    /* background-color: #bde9bf; */
    
  }
  
  .heading {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-family:monospace;

  }
  
  .form {
    margin-bottom: 40px;
    margin-top: 40px;

    background-color: #caf1cb;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 8px;
  }
  
  .textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    height: 100px;
    border-radius: 8px;
  }
  
  .button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .feedbackContainer {
    width: 80%;

    margin: 20px auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    font-family:monospace;
  }
  
  .card {
    border: 1px solid #ccc0c0;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    height: 120px;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
  }
  
  .cardName {
    font-size: 24px;
    color: rgb(44, 133, 211);
    margin: 0 0 10px 0;
  }
  
  .cardFeedback {
    font-size: 16px;
    margin: 0;
  }

  @media only screen and (max-width: 480px){
    .feedbackContainer{
      grid-template-columns: repeat(1, 1fr);
    }

    .mainContainer{
      margin-top: 200px;
    }
  }
  